#interface
#------------
# pane
#------------
#set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue


#------------
# tabs 
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W " 
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] " 
setw -g window-status-content-attr bold,blink,reverse
set -g base-index 1


#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '%A %Y-%b-%d %H:%M'
